# blue_thermal_printer_v2

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/kakzaki/blue_thermal_printer/: BlueThermalPrinterPlugin.bkp.java  BlueThermalPrinterPlugin.java
android/src/main/java/id/kakzaki/blue_thermal_printer/printer/: PrinterPlugin.java  Utils.java
android/src/test/java/id/kakzaki/blue_thermal_printer/: BlueThermalPrinterPluginTest.java
android/src/test/java/id/kakzaki/blue_thermal_printer/printer/: PrinterPluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/id/kakzaki/blue_thermal_printer/printer_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: blue_thermal_printer.podspec
ios/Classes/: BlueThermalPrinterPlugin.swift
lib/: blue_thermal_printer.dart  blue_thermal_printer_method_channel.dart  blue_thermal_printer_platform_interface.dart  printer.dart  printer_method_channel.dart  printer_platform_interface.dart
test/: blue_thermal_printer_method_channel_test.dart  blue_thermal_printer_test.dart  printer_method_channel_test.dart  printer_test.dart
